# dj-react

./: .gitignore  README.md
tj-learn-react/: .eslintrc.json  package-lock.json  package.json
tj-learn-react-backend/: ReactLeaning.sln
tj-learn-react-backend/ExpressBackend/: index.ts  package-lock.json  package.json
tj-learn-react-backend/ExpressBackend/src/models/: User.ts
tj-learn-react-backend/ReactLeaning.Api/: Program.cs  ReactLeaning.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  postbuild.sh
tj-learn-react-backend/ReactLeaning.Api/Attributes/: AccessRightAttribute.cs  RequestLimitFilter.cs
tj-learn-react-backend/ReactLeaning.Api/Constants/: ActivityLogConstants.cs
tj-learn-react-backend/ReactLeaning.Api/Controllers/: UserController.cs
tj-learn-react-backend/ReactLeaning.Api/Domain/: User.cs
tj-learn-react-backend/ReactLeaning.Api/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  QueryUsersHandler.cs  UpdateUserHandler.cs
tj-learn-react-backend/ReactLeaning.Api/Helpers/: ClaimExtension.cs  HashingExtension.cs  ModelStateParser.cs
tj-learn-react-backend/ReactLeaning.Api/Modules/: IAppSettingProvider.cs  NHibernateExtensions.cs
tj-learn-react-backend/ReactLeaning.Api/Properties/: launchSettings.json
tj-learn-react-backend/ReactLeaning.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
tj-learn-react-backend/ReactLeaning.Api/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.ms-MY.resx  SharedResources.resx  SharedResources.zh.resx
tj-learn-react-backend/ReactLeaning.Api/Services/: IIdentityProvider.cs
tj-learn-react/.next/: trace
tj-learn-react/.next/server/: pages-manifest.json
tj-learn-react/src/configs/: themeConfig.ts
tj-learn-react/src/services/: api.ts
(+83 files in other folders)
